<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Bootstrap Color Picker Sliders</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Bootstrap 3 optimized responsive color selector with HSV, HSL, RGB and CIE-Lch (which supports human perceived lightness) selectors and color swatches.">
    <meta name="author" content="István Ujj-Mészáros">

    <meta itemprop="name" content="Bootstrap Color Picker Sliders">
    <meta itemprop="description" content="Bootstrap 3 optimized responsive color selector with HSV, HSL, RGB and CIE-Lch (which supports human perceived lightness) selectors and color swatches.">
    <meta itemprop="image" content="http://www.virtuosoft.eu/resources/bootstrap-colorpickersliders.png">

    <link rel="shortcut icon" href="libraries/favicon.ico">

    <link href="//cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.2.0/css/bootstrap.min.css" rel="stylesheet" type="text/css" media="all">
    <!--<link href="//cdnjs.cloudflare.com/ajax/libs/prettify/r298/prettify.min.css" rel="stylesheet" type="text/css" media="all">-->
    <!--<link href="demo.css" rel="stylesheet" type="text/css" media="all">-->

    <link href="src/bootstrap.colorpickersliders.css" rel="stylesheet" type="text/css" media="all">

    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    
    <script src="//cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.2.0/js/bootstrap.min.js"></script>
    
    <!--<script src="//cdnjs.cloudflare.com/ajax/libs/prettify/r298/run_prettify.min.js"></script>-->
    
    <script src="//cdnjs.cloudflare.com/ajax/libs/tinycolor/0.11.1/tinycolor.min.js"></script>
    <script src="src/bootstrap.colorpickersliders.js"></script>

  </head>

  <body>
      <style>
          #full-popover {
              width: 100px;
          }
      </style>

        <input type="text" class="form-control" id="full-popover" value="#A6FF00" data-color-format="hex">

        <!--<div id="hsvflat"></div>-->
        <script>
            /*
            $("#hsvflat").ColorPickerSliders({
                color: "rgb(36, 170, 242)",
                flat: true,
                sliders: false,
                swatches: false,
                hsvpanel: true
            });
            */
        </script>
      <script>
        $("input#full-popover").ColorPickerSliders({
            placement: 'auto',
            hsvpanel: true,
            previewformat: 'hex',
            order: {
                rgb: 1
              },
            swatches: ['red', 'green', 'blue',"yellow", "violet", "skyblue", "orange"],
            customswatches: false,
            onchange: function(c, color){
                console.log(color);
            }
        });
      </script>
      
          <script>
              /*
            $("#hsvflat").ColorPickerSliders({
              color: "rgb(36, 170, 242)",
              flat: true,
              sliders: false,
              swatches: false,
              hsvpanel: true
            });*/
          </script>

          <script>
            
            $("#hslflat").ColorPickerSliders({
              color: "rgb(36, 170, 242)",
              flat: true,
              order: {
                hsl: 2,
                cie: 1,
                preview: 3
              }
            });
          </script>

          <script>
            /*
            $("input#small").ColorPickerSliders({
              size: 'sm',
              placement: 'bottom',
              swatches: false,
              order: {
                hsl: 1
              }
            });
            $("input#smallhsv").ColorPickerSliders({
              size: 'sm',
              placement: 'right',
              swatches: false,
              sliders: false,
              hsvpanel: true
            });
            $("input#default").ColorPickerSliders({
              placement: 'bottom',
              swatches: false,
              order: {
                rgb: 1
              }
            });
            $("input#large").ColorPickerSliders({
              size: 'lg',
              placement: 'bottom',
              swatches: false,
              order: {
                cie: 1
              }
            });
            $("input#swatchesonly").ColorPickerSliders({
              placement: 'bottom',
              color: 'red',
              swatches: ['red', 'green', 'blue'],
              customswatches: false,
              order: {}
            });
            $("input#hslswatches").ColorPickerSliders({
              placement: 'bottom',
              order: {
                hsl: 1,
                opacity: 2
              }
            });
            */
        </script>
          
        <script>
            /*
          $("#bgcolor").ColorPickerSliders({
            color: 'white',
            previewontriggerelement: false,
            title: 'Body background color',
            order: {
              rgb: 1,
              preview: 2
            },
            onchange: function(container, color) {
              var body = $('body');

              body.css("background-color", color.tiny.toRgbString());

              if (typeof color.cielch !== "undefined" && color.cielch.l < 60) {
                body.css("color", "white");
              }
              else {
                body.css("color", "black");
              }
            }
          });
          */
        </script>
  </body>
</html>