<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <script src="jQuery.js" type="text/javascript"></script>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <div class="parent">
            <p class="child">asfasf s asf sdf</p>
        </div>
        
        <script>
            $(".parent").find("p.child").remove();
        </script>
                
    </body>
</html>
