﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"> 

<html xmlns="http://www.w3.org/1999/xhtml"> 

  <head> 

    <title>SolaimanLipi @font-face kit sample</title> 
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <style media="screen" type="text/css">/*<![CDATA[*/@import 'stylesheet.css';/*]]>*/</style>
    <style media="screen" type="text/css">/*<![CDATA[*/@import 'demo-files/demo.css';/*]]>*/</style>
    <style type="text/css">#title,#glyphs p{font-family:"SolaimanLipi"}</style>

 </head> 
 
<body> 

	<div id="wrapper">
		<div id="title">
			SolaimanLipi		</div>
		<div id="logo">
			<a href="http://www.fonts2u.com" target="_blank"><img src="demo-files/fonts2u_logo.gif" width="250" height="69" alt="Fonts2u.com logo" /></a>
		</div>
		<div class="clr"></div>

		<div id="menu">
			<ul>
				<li class="selected"><a href="#glyphs">Glyph Chart</a></li>
			<ul>
			<div class="clr"></div>
		</div>

		<div id="content">
			
			<div id="glyphs">
				﻿<div class="g">&amp;#32;<p> </p></div>﻿<div class="g">&amp;#33;<p>!</p></div>﻿<div class="g">&amp;#34;<p>"</p></div>﻿<div class="g">&amp;#35;<p>#</p></div>﻿<div class="g">&amp;#37;<p>%</p></div>﻿<div class="g">&amp;#38;<p>&</p></div>﻿<div class="g">&amp;#39;<p>'</p></div>﻿<div class="g">&amp;#40;<p>(</p></div>﻿<div class="g">&amp;#41;<p>)</p></div>﻿<div class="g noborder">&amp;#42;<p>*</p></div><div class="clr"></div>﻿<div class="g">&amp;#43;<p>+</p></div>﻿<div class="g">&amp;#44;<p>,</p></div>﻿<div class="g">&amp;#45;<p>-</p></div>﻿<div class="g">&amp;#46;<p>.</p></div>﻿<div class="g">&amp;#47;<p>/</p></div>﻿<div class="g">&amp;#58;<p>:</p></div>﻿<div class="g">&amp;#59;<p>;</p></div>﻿<div class="g">&amp;#60;<p><</p></div>﻿<div class="g">&amp;#61;<p>=</p></div>﻿<div class="g noborder">&amp;#62;<p>></p></div><div class="clr"></div>﻿<div class="g">&amp;#63;<p>?</p></div>﻿<div class="g">&amp;#64;<p>@</p></div>﻿<div class="g">&amp;#91;<p>[</p></div>﻿<div class="g">&amp;#92;<p>\</p></div>﻿<div class="g">&amp;#93;<p>]</p></div>﻿<div class="g">&amp;#95;<p>_</p></div>﻿<div class="g">&amp;#123;<p>{</p></div>﻿<div class="g">&amp;#124;<p>|</p></div>﻿<div class="g">&amp;#125;<p>}</p></div>﻿<div class="g noborder">&amp;#247;<p>÷</p></div><div class="clr"></div>﻿<div class="g">&amp;#2482;<p>ল</p></div>﻿<div class="g">&amp;#2540;<p>৬</p></div>﻿<div class="g">&amp;#2541;<p>৭</p></div>﻿<div class="g">&amp;#8211;<p>–</p></div>﻿<div class="g">&amp;#8212;<p>—</p></div>﻿<div class="g">&amp;#8216;<p>‘</p></div>﻿<div class="g">&amp;#8217;<p>’</p></div>﻿<div class="g">&amp;#8220;<p>“</p></div>﻿<div class="g">&amp;#8221;<p>”</p></div>			</div>
			
			<div class="clr"></div>

		</div>

		<div id="footer">
			<div id="copyright"><strong>SolaimanLipi</strong> copyrighted by <a href="http://www.omicronlab.com or http://www.altruists.org" target="_blank">Solaiman Karim</a> | <strong>License:</strong> GNU/GPL</div>
			<div id="generated"><strong>@font-face kit</strong> by <a href="http://www.fonts2u.com" target="_blank">Fonts2u.com</a></div>
			<div class="clr"></div>
		</div>
	</div>
	<div id="support">Generated @font-face kit is compatible with western languages.</div>

</body> 

</html> 